# stock-market

./: .env.sample  .gitignore  ADMIN-GUIDE.md  ADMIN-REAL-TIME-FEATURES.md  CLI_IMPLEMENTATION_STATUS.md  CLOUDFLARE-SETUP.md  CRITICAL_FIX_SUMMARY.md  DEBUG_MODE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_STATUS.md  Dockerfile  ENHANCEMENTS_COMPLETE.md  FEATURE_VERIFICATION.md  FIXES-SUMMARY.md  HOW_TEAMS_FILL_ORDERS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  Makefile  NEXT_STEPS_COMPLETE.md  OFFER-SYSTEM.md  PRODUCTION_INGREDIENT_DEDUCTION_ANALYSIS.md  README.md  RECIPE_FIX_README.md  RECIPE_FIX_SUMMARY.md  SDK_EMULATOR_GUIDE.md  SDK_EMULATOR_IMPLEMENTATION.md  SECURITY_UPDATE.md  SERVER_FLOW_INVESTIGATION.md  TEACHER-SETUP.md  TEAM_SPECIES_MAPPING.md  TEST-REPORT.md  TEST_CONFIG_SUMMARY.md  TEST_RESULTS.md  WEB_UI_VERIFICATION_REPORT.md  automated-clients.yaml  automated-clients.yaml.backup  automated-clients.yaml.backup-1764163928  automated-clients.yaml.backup2  automated-clients.yaml.backup3  (+9 more)
sdk/java/websocket-client/: AGENTS.md  AUTHENTICATION_FIX_SUMMARY.md  BUILD_STATUS.md  CHANGELOG.md  DEPENDENCY_VERSIONS.md  FINAL_SESSION_REPORT.md  JAVADOC_COMPLETE.md  PERFORMANCE.md  README.md  README_AUTH_FIX.md  SESSION_COMPLETE.md  SIMPLE_AUTH_FIX.md  TEST_COVERAGE.md  build.gradle.kts  check-updates.sh  gradle.properties
sdk/java/websocket-client/docs/: AUTOMATIC_TASKS.md  BEFORE_AFTER_COMPARISON.md  ERROR_HANDLING.md  IMPLEMENTATION_PLAN.md  NEXT_STEPS.md  PHASE_PROGRESS.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  PRODUCTION_REFINEMENTS.md  (+3 more)
(+229 files in other folders)
